<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="duration"
        android:title="Sound Duration"
        android:summary="How long generated sound should last"
        android:numeric="decimal"
        android:maxLength="4"
        android:defaultValue="0.1" />
    <CheckBoxPreference
        android:key="location_check"
        android:title="Location Data"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="imu_check"
        android:title="IMU Data"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="vicon_check"
        android:title="Vicon Data"
        android:defaultValue="true" />
</PreferenceScreen>