<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="sampling_rate"
        android:title="Data Sampling Rate"
        android:summary="How fast data is to be sampled (milliseconds)"
        android:numeric="integer"
        android:maxLength="4"
        android:defaultValue="20" />
    <CheckBoxPreference
        android:key="location_check"
        android:title="Location Data"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="imu_check"
        android:title="IMU Data"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="vicon_check"
        android:title="Vicon Data"
        android:defaultValue="true" />
</PreferenceScreen>